url:https://www.youtube.com
ClickOnSignOut://img[@id='img']
SignOut://yt-formatted-string[text()='Sign out']
ClickOnSignIn://yt-formatted-string[@class='style-scope ytd-button-renderer style-suggestive size-small']
userNameAttribute://input[@type='email']
UserName:dummy.java695
ClickNext://span[@class='RveJvd snByac']
PasswordAttribute://input[@type='password']
Password:Dummy@123
ClickNextPwd://span[@class='RveJvd snByac']
Treanding://yt-formatted-string[text()='Trending']
Subscriptions://yt-formatted-string[text()='Subscriptions']
video:video-title
likeVideo://button[contains(@aria-label,'like this video')]
SubscribeChannel://yt-formatted-string[text()='Subscribe']
ClickHistory://yt-formatted-string[text()='History']
ClickLibrary://yt-formatted-string[text()='Library']